/* ============================================================
   INTEGRATION GUIDE — dashboard-v8
   ============================================================

   הוסף שני קבצים לפרויקט:
   1. dashboard-upgrade.css
   2. dashboard-v8.js

   ב-index.html, הוסף שתי שורות:

   ═══════════════════════════════════════════════════
   שורה 1 — CSS: הוסף מיד אחרי שורת ה-style.css
   ═══════════════════════════════════════════════════

   שורה קיימת:
     <link rel="stylesheet" href="style.css">

   הוסף אחריה:
     <link rel="stylesheet" href="dashboard-upgrade.css">


   ═══════════════════════════════════════════════════
   שורה 2 — JS: הוסף מיד אחרי שורת pension-profile-fix.js
   ═══════════════════════════════════════════════════

   שורה קיימת:
     <script src="pension-profile-fix.js?v=8"></script>

   הוסף אחריה:
     <script src="dashboard-v8.js?v=8"></script>


   ═══════════════════════════════════════════════════
   זהו! שלושה קבצים חדשים/משתנים:
   - dashboard-upgrade.css (חדש)
   - dashboard-v8.js (חדש)
   - index.html (שתי שורות נוספות)
   ═══════════════════════════════════════════════════
*/
